# docker compose related
EXPORT_PORT_LOCALSTACK=4567
LOCALSTACK_VOLUME_DIR=./volumes
SERVICES=events,sqs,s3
DATA_DIR=/tmp/localstack/data
DEBUG=true
DOCKER_HOST=unix:///var/run/docker.sock
AWS_ACCESS_KEY_ID=my_key
AWS_SECRET_ACCESS_KEY=my_secret
LAMBDA_EXECUTOR=docker
SKIP_SSL_CERT_DOWNLOAD=true