EXPORT_PORT_MYSQL=3306
EXPORT_PORT_PHPMYADMIN=8080

# The hostname(DB_HOST) used by the service name defined in docker-compose.yaml
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db

DB_USERNAME=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=root_password
